/* styles.css */
body {
    font-family: 'Montserrat', sans-serif;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.main-header {
    background-color: #FFCCD2;
    padding: 2rem 0;
    text-align: center;
    color: white;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.main-header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #333;
}

.nav-list {
    list-style: none;
    margin-top: 1rem;
}

.nav-list li {
    display: inline;
    margin: 0 1.5rem;
}

.nav-list li a {
    color: #333;
    text-decoration: none;
    font-weight: 400;
}

.nav-list li a:hover {
    text-decoration: underline;
}

.draggable-section {
    padding: 1.5rem;
    margin-bottom: 1rem;
    background-color: #F5E5D0;
    border: 2px solid #FFCCD2;
    border-radius: 10px;
    cursor: move;
}

.draggable-section:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.toggle-controls {
    margin: 1rem 0;
}

.toggle-controls label {
    margin-right: 1rem;
    font-size: 1rem;
}
